# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://120.78.165.181:3306/geekcjjblog?useSSL=true&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/shgajg?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456cjj
#com.mysql.cj.jdbc.Driver 8.0+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
